{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "Google Nanodegree Restaurant App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bena8765/mws-restaurant-stage-1.git"
  },
  "keywords": [
    "responsive design",
    "responsive images",
    "a11y",
    "service worker",
    "restaurant reviews app"
  ],
  "author": "benyahia benameur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bena8765/mws-restaurant-stage-1/issues"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^1.10.1"
  },
  "dependencies": {
    "imagemagick": "^0.1.3"
  }
}
